/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Global styles */
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}
img {
  width: 100%;
  height: auto;
}
body {
  background-color: #ffffff;
  color: #1b1830;
  font-family: "Lato", sans-serif;
}
.container {
  max-width: 1440px;
  padding: 1.2rem 2rem;
  margin: 0 auto;
}
/* Header styles start */
.header-section {
  display: flex;
  gap: 28rem;
}
.logo {
  width: 168px;
}
.nav-bars {
  font-family: "lato";
  display: flex;
 gap: 2rem;
}
.nav-lists{
  display: flex;
  gap: 1.1rem;
  cursor: pointer;
  margin-top: 0.7rem;
}
.header-btn {
  background-color: #5500d4;
  border: none;
  cursor: pointer;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  border-radius: 10px;
  padding: 10px 15px;
  margin-bottom: 4rem;
  animation: easeInOutAnimation 2s ease-in-out infinite;
  outline: none;
}
@keyframes easeInOutAnimation {
  0% {
    transform: scale(1);
    background-color: #5500d4;
  }
  50% {
    transform: scale(1.1);
    background-color: #550d48;
  }
  100% {
    transform: scale(1);
    background-color: #5500d4b2;
  }
}
.fa-bars{
  color: #5500d4;
  display: none;
}
/* Header styles end */
/* Hero styles start */
.hero-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.left-content {
  flex: 1;
}
.title {
  font-family: "lato";
  font-weight: 500px;
  font-size: 16px;
  color: #7e7c90;
  line-height: 19.2px;
}
.desc-1 {
  font-family: "lato";
  color: #1b1830;
  font-weight: 700px;
  font-size: 54px;
  line-height: 64.8px;
}
.desc-2 {
  font-family: "lato";
  font-weight: 400;
  font-size: 20px;
  line-height: 27.28px;
}
.btn {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}
.hero-btn-1 {
  border-radius: 10px;
  border: 1px solid #5500d4;
  cursor: pointer;
  font-weight: 600px;
  font-size: 18px;
  line-height: 21.6px;
  padding: 10px 15px;
  color: #5500d4;
  background-color: #ffffff;
  animation: hero-btn-1 1s ease infinite;
  transition: transform 0.2s ease;
  outline: none;
}
.hero-btn-2 {
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #5500d4;
  color: #ffffff;
  font-weight: 600px;
  font-size: 16px;
  border-radius: 10px;
  padding: 10px 15px;
  animation: hero-btn-2 1s ease infinite;
  transition: transform 0.2s ease;
  outline: none;
}

@keyframes hero-btn-2 {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes hero-btn-1 {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
.right-content {
  flex: 1;
}
/* Hero styles end */
/* Hero styles 2 start */
.hero-section-2-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.rectangle {
  width: 10px;
}
.left-contents {
  flex: 2;
}
.hero-title {
  font-family: "lato";
  font-size: 40px;
  line-height: 50px;
  font-family: "Lato", serif;
  font-weight: 500;
}
.hero-desc {
  font-family: "lato";
  color: #585a71;
  font-size: 16px;
  line-height: 24px;
}
.right-contents {
  flex: 1;
}
.right-contents img {
  width: 500px;
}

/* Hero styles 2 end */
/* Product styles start */

.rectangle-2 {
  width: 2px;
}
.product-title {
  font-family: "lato";
  font-weight: 500px;
  font-size: 28px;
  /* line-height: 54px; */
  animation: product-title 3s steps(30) 1s infinite,
    blink 0.75s step-end infinite;
}
@keyframes product-title {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Blinking cursor effect */
@keyframes blink {
  50% {
    border-color: transparent;
  }
}
.top-content {
  display: flex;
}

.cardes {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
  margin-left: 3rem;
}
.carde {
  width: 288px;
  border-radius: 10px;
  border: none;
  border: 1px solid #e7e7f0;
  position: relative;
}
.carde-title {
  font-size: 14px;
  line-height: 19px;
  font-weight: 400;
  margin-top: 1.1rem;
  margin-left: 0.9rem;
}
.intersect {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 30%;
  left: 62%;
}
.carde-desc {
  margin-top: 3rem;
  color: #5500d4;
  margin-left: 0.9rem;
  margin-bottom: 2rem;
}
.carde-desc-3 {
  margin-top: 2.1rem;
  color: #5500d4;
  margin-left: 0.9rem;
  margin-bottom: 2rem;
}
.fa-solid {
  color: #5500d4;
}
/* Product styles end */
/* card layout */
.card-container {
  cursor: pointer;
  display: flex;
  gap: 0.5rem;
}
.card-title-1 {
  font-weight: 500;
  font-size: 35px;
  line-height: 24px;
}
.cards {
  /* padding: 20px; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.4rem;
  margin-bottom: 4rem;
  width:400px;
  height: 500px;
  position: relative;
  transform-style: preserve-3d; 
  animation: cards 3s infinite; 
}
.card-title {
  color: #5500d4b2;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}
.card-desc {
  color: #3f3f3f;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
}
.card-content {
  padding: 12px;
}
.card-front, .card-back {
  background: #f0ebf6;
  padding: 15px;
  border: none;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; 
  font-size: 20px;
  
}
.card-back {
  background-color: #5500d4b2;
  color: white;
  transform: rotateY(180deg); 
  border: none;
  border-radius: 20px;
}
.back-card-title{
 color: #ffffff;
 font-size: 20px;
 font-weight: 600;
 line-height: 24px;
} 
.back-card-desc{
  color: #ffffff;
  font-family: "Lato";
  font-size: 16px;
  line-height: 29px;
  font-weight: 400;
}
@keyframes cards {
  0% {
    transform: rotateY(0deg); 
  }
  50% {
    transform: rotateY(180deg); 
  }
  100% {
    transform: rotateY(360deg); 
  }
}

/* card layout */
/* Contact styles start */
.contact-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #5500d4;
}
.contact-left-content {
  flex: 1;
  margin-left: 5rem;
}
.contact-title {
  color: #ffffff;
  font-weight: 500;
  font-size: 45px;
  line-height: 54px;
}
.contact-desc {
  font-weight: 400;
  color: #ffffff;
  margin-top: 3.2rem;
  font-size: 24px;
  line-height: 29px;
}
.contact-btn {
  background-color: #ffffff;
  color: #5500d4;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  padding: 10px 25px;
  margin-top: 3.2rem;
  animation: easeInOutAnimation 2s ease-in-out infinite;
  outline: none;
}

@keyframes easeInOutAnimation {
  0% {
    transform: scale(1);
    background-color: #5500d4;
    color: #ffffff;
  }
  50% {
    transform: scale(1.1);
    background-color: #ffffff;
    color: #550d48;
  }
  100% {
    transform: scale(1);
    background-color: #5500d4b2;
  }
}
.contact-right-content {
  flex: 1;
}
.contact-right-content img {
  width: 378px;
}
/* Contact styles end */
/* info styles start */
.info-container {
  align-items: center;
  display: flex;
  gap: 1rem;
  background-color: #656565;
}
.left-info-content {
  flex: 1;
}
.left-info-content img {
  margin-top: 6rem;
  width: 250px;
}
.icons {
  color: #ffffff;
  display: flex;
  gap: 2rem;
  margin-left: 2.7rem;
  margin-top: 1.7rem;
  animation: icons 1s infinite;
}
@keyframes icons {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
.middle-info-content {
  flex: 1;
}
.info-title {
  font-family: "Nunito sans";
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #ffffff;
  /* margin-top: 5rem; */
  margin-bottom: 2rem;
}
.info-desc {
  font-family: "lato";
  font-size: 16px;
  line-height: 29px;
  font-weight: 400;
  color: #ffffff;
  margin-top: 1.1rem;
}
.info-contact {
  font-family: "lato";
  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
  color: #ffffff;
  margin-top: 1.5rem;
}
.info-tel {
  font-family: "lato";
  font-size: 16px;
  color: #ffffff;
  line-height: 29px;
  margin-top: 1.5rem;
  font-weight: 400;
}
.right-info-content {
  flex: 2;
  margin-bottom: 5rem;
}
.right-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
.right-desc {
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  margin-top: 2rem;
}
.rectangle-big {
  width: 417px;
}
.info-btn {
  background-color: #656565;
  color: white;
  padding: 10px 30px;
  font-size: 16px;
  border: none;
  border: 1px solid #ffffff;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 400;
  transition: transform 0.2s, background-color 0.2s;
}

.info-btn:hover {
  background-color: #cccc;
  border: 1px solid #5500d4;
  transform: scale(1.1);
}
.rectangle-section {
  display: flex;
  gap: 0.8rem;
}
/* info styles end */
/* footer styles start */
.footer-container {
  background-color: #454444;
  padding: 30px;
}

.footer-title {
  font-size: 16px;
  color: #ffffff;
  border-right: 2px solid #2c3e50;
  width: 18ch;
  white-space: nowrap;
  overflow: hidden;
  line-height: 19px;
  margin-left: 2rem;
  font-weight: 400;
  animation: footer-title 3s steps(18) 1s infinite,
    blink 0.75s step-end infinite;
}

@keyframes footer-title {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
/* footer styles end */
@media (max-width: 968px) {
  .logo{
    display: block;
  }
  .nav-lists{
    display: none;
  }
  .header-btn{
    display: none;
  }
  .fa-bars{
    display: block;
    margin-left: 4rem;
  }
  .hero-container{
    display: flex;
    flex-direction: column;
  }
  .left-content{
    text-align: center;
  }
  .btn{
    justify-content: center;
    align-items: center;
    align-content: center;
  }
.hero-section-2-container{
  display: flex;
  flex-direction: column;
}
.left-contents{
  text-align: center;

}
.rectangle{
  display: none;
}
.right-contents{
  text-align: center;
}
.cardes{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.intersect{
  top: 30%;
  left: 65%;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cards{
  width: 300px;
  height: 420px;
}
.card-title, .back-card-title{
  font-size: 15px;
}
.card-desc, .back-card-desc{
  font-size: 13px;
}
.info-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.middle-info-content{
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.right-info-content{
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
}
}
@media (max-width: 700px) {
  .logo{
    display: block;
  }
  .contact-right-content img{
    width: 278px;
  }
 .contact-left-content{
  margin-left: 0rem;
 }
  .footer-title{
    margin-left: 0rem;
    text-align: center;
  }
}
@media (max-width: 640px) {
  .cardes{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-content: center;
    align-items: center;
  }
  .card-container{
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-content: center;
    align-items: center;
    }
  .card{
    justify-content: center;
    align-content: center;
    align-items: center;
}
}